:root {
    --primary: hsl(0, 36%, 70%);
    --secondary: hsl(0, 93%, 68%);
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Josefin Sans";
}
/* Header Logo */
.logo {
    margin: 2.8rem;
}

/* Promo Picture section */
.promo-picture img {
    width: 100%;
}


/* Main Content */ 
main {
    text-align: center;
    margin: 4.5rem 2rem 8rem;
}
.main-title {
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.main-title span {
    color: var(--primary);
    font-weight: 300;
}

.main-desc {
    color: var(--primary);
    font-weight: 400;
    /* word-spacing: 0.1rem; */
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.email-form {
    position: relative;
    max-width: 500px;
    margin: auto;
}

input#email-field {
    height: 3rem;
    width: 100%;
    border-radius: 2rem;
    border: 1px solid var(--primary);
    padding: 1rem 2rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    color: var(--primary);
}

input#email-field::placeholder{
    color: inherit;
    font-weight: 300;
}


.submit-btn {
    height: 100%;
    position: absolute;
    right: 0;
    border-radius: 2rem;
    width: 4rem;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

button.submit-btn:hover {
    background: hsl(0, 80%, 86%);
}


@media (min-width: 600px) {
    body, html {
        height: 100%;
    }
    .wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr 6fr;
    }

    .promo-picture {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .promo-picture img{
        height: 100%;
        object-fit: cover;
    }

    .logo, main {
        margin-left: 4.8rem;
        margin-right: 30%;
    }
    main {
        text-align: left;
    }
    .main-title{
        font-size: 4rem;
    }
}
