<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        document.addEventListener("keydown", shiftHeld);
        document.addEventListener("keyup", shiftReleased);
        document.querySelectorAll("input").forEach(i => i.addEventListener("change", checkBoxToggled));
        let shift = false;
        let previouslyCheckedElement;

        function shiftHeld(e) {
            if (e.keyCode == 16) {
                shift = true;
            }
        }
        function shiftReleased(e) {
            if (e.keyCode == 16) {
                shift = false;
            }
        }

        function checkBoxToggled(e) {
            if (!shift)
                previouslyCheckedElement = e.target;
            else {
                if (!previouslyCheckedElement) {
                    previouslyCheckedElement = e.target;
                }
            }
            if (previouslyCheckedElement != e.target) {
                if (e.target.checked && shift) {
                    markAllInBetween(...arrangeInputs(previouslyCheckedElement, e.target), true);
                }
                else if (!e.target.checked && shift) {
                    markAllInBetween(...arrangeInputs(previouslyCheckedElement, e.target), false);
                }
            }
        }

        function arrangeInputs(checkbox1, checkbox2) {
            const inboxChildren = Array.from(document.querySelector(".inbox").children);
            let start, end;
            if (inboxChildren.indexOf(checkbox1.parentElement) > inboxChildren.indexOf(checkbox2.parentElement)) {
                start = checkbox2;
                end = checkbox1;
            }
            else {
                start = checkbox1;
                end = checkbox2;
            }
            return [start, end];
        }
        function markAllInBetween(start, end, state) {
            let previous = end.parentElement.previousElementSibling.querySelector("input");
            if (previous == start) {
                previous.checked = state;
                previouslyCheckedElement = undefined;
                return;
            }
            if (state === true) {
                previous.checked = true;
                markAllInBetween(start, previous, true);
            }
            if (state === false) {
                previous.checked = false;
                markAllInBetween(start, previous, false);
            }

        }
    </script>
</body>

</html>